@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/jpgom/Desktop/projetocon/cached/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jpgom/Desktop/projetocon/cached/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'cached 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/jpgom/Desktop/projetocon/cached/target/javadoc-bundle-options'
-use
-version
-windowtitle
'cached 1.0-SNAPSHOT API'
com.example
'C:/Users/jpgom/Desktop/projetocon/cached/src/main/java/com/example/Calculator.java'
'C:/Users/jpgom/Desktop/projetocon/cached/src/main/java/com/example/EulerTermCalculator.java'
C:\Users\jpgom\Desktop\projetocon\cached\src\main\java = 1668302124529
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\allclasses-index.html = 1668372640102
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\allclasses.html = 1668372640149
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\allpackages-index.html = 1668372640118
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\constant-values.html = 1668372639821
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\deprecated-list.html = 1668372640149
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\element-list = 1668372639696
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\help-doc.html = 1668372640196
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\index-all.html = 1668372640086
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\index.html = 1668372640165
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\member-search-index.js = 1668372640071
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\member-search-index.zip = 1668372640071
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\overview-tree.html = 1668372639946
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\package-search-index.js = 1668372639993
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\package-search-index.zip = 1668372640055
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\script.js = 1668372640211
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\search.js = 1668372640243
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\stylesheet.css = 1668372640196
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\type-search-index.js = 1668372640055
C:\Users\jpgom\Desktop\projetocon\cached\target\site\apidocs\type-search-index.zip = 1668372640071
